{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "//#quality": {
      "dependsOn": ["//#lint", "//#format"]
    },
    "//#quality:fix": {
      "dependsOn": ["//#lint:fix", "//#format:fix"]
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "//#format": {},
    "//#format:fix": {
      "dependsOn": ["//#lint:fix"],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "composer-ai-api#dev": {
      "dependsOn": [
        "@vadim-codes/composer-ai-contracts#build",
        "@vadim-codes/composer-ai-db#build"
      ],
      "cache": false,
      "persistent": true
    },
    "composer-ai-web#dev": {
      "dependsOn": ["@vadim-codes/composer-ai-contracts#build"],
      "cache": false,
      "persistent": true
    },
    "poker-api#dev": {
      "dependsOn": ["@vadim-codes/poker-contracts#build", "@vadim-codes/poker-db#build"],
      "cache": false,
      "persistent": true
    },
    "poker-web#dev": {
      "dependsOn": ["@vadim-codes/poker-contracts#build"],
      "cache": false,
      "persistent": true
    },
    "boilerplate-api#dev": {
      "dependsOn": [
        "@vadim-codes/boilerplate-contracts#build",
        "@vadim-codes/boilerplate-db#build"
      ],
      "cache": false,
      "persistent": true
    },
    "boilerplate-web#dev": {
      "dependsOn": ["@vadim-codes/boilerplate-contracts#build"],
      "cache": false,
      "persistent": true
    },
    "sandbox-api#dev": {
      "dependsOn": ["@vadim-codes/sandbox-contracts#build", "@vadim-codes/sandbox-db#build"],
      "cache": false,
      "persistent": true
    },
    "sandbox-web#dev": {
      "dependsOn": ["@vadim-codes/sandbox-contracts#build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    }
  }
}
